server {
    listen 8080;
    server_name localhost 127.0.0.1;

    root /www/confmod/;

    location / {
        root /www/confmod/browser/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://backend:8080;
    }

    location /third-party-licenses {
        alias /www/confmod/3rdpartylicenses.txt;
        default_type text/plain;
    }
}
